
#About{
    padding: 1em 2em;
    background-color: black;
    .about-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
    
    }
    a{
        display: flex;
        justify-content: center;
        text-decoration: none;
    }
    button{
        padding: 0.5em 1em;
        font-size: 1.5rem;
        background-image: linear-gradient(to right , rgb(93, 17, 128) 20%,rgb(3, 3, 73), rgb(17, 99, 85));
        background-size: 200% 200%;
        background-position: 0 50%;
        color:white;
        border-style: none;
        width: 300px;
        border-radius: 10px;
        transition: all 0.4s;
        cursor: pointer;
        &:hover,&:focus{
            background-position: 50% 50%;

        }
        &:active{
            transform-origin: center center;
            transform: scale(0.8);
        }
    }
    picture{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 100%;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align:center;
        // font-size: 0.5rem;
        h1{
            font-size: 1.8rem;
        }

    }
}

@media only screen and (max-width:714px)
{
    #About{
        .about-container{
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            row-gap: 1em;

        }
        .about-content{
            grid-row:2/3
        }
    }
}