 #Whatwedo{
     background-color: rgb(255, 255, 255);
     padding: 1em 2em;
     display: flex;
     align-items: center;
     color:black
 }
 .what-we-do{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
     row-gap: 2em;
     align-items: center;
     column-gap: 1.5em;
     align-items: stretch;

  

 }
.skill-card{
    // border: 2px solid red;
    // overflow: hidden;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-evenly;
    // align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr auto;
    // border-top-left-radius: 25px;
    // border-bottom-right-radius: 25px;
    border-radius: 15px;
    perspective: 15px;
    box-shadow: 0px 5px 3px 2px;
    transition: all 0.6s;
    picture{
        padding-top: 2em;
        padding-bottom: 2em;
        margin: 0 auto;
        max-width:100% !important;
        display: flex;
        justify-content: center;
    }
    img{
        max-width: 80%;
        margin: 0 auto;
    }
    &:hover{
        transform:rotateX(10deg) rotateY(10deg) rotateZ(2deg);
        box-shadow: 8px -3px 7px -2px;

    }
 &:first-child{

     background-image: linear-gradient(45deg , blue, rgba(0, 0, 0, 0)),linear-gradient(-45deg,violet,rgba(0, 0, 0, 0));
     grid-column: 3/5;
     grid-row: 1/2

 }
 &:nth-child(2){

     background-image: linear-gradient(45deg , rgb(230, 255, 1), rgba(0, 0, 0, 0)),linear-gradient(-45deg,rgb(9, 242, 157),rgba(0, 0, 0, 0));
 }
 &:nth-child(3){

     background-image: linear-gradient(45deg , rgb(238, 1, 255), rgba(0, 0, 0, 0)),linear-gradient(-45deg,rgb(234, 242, 9),rgba(0, 0, 0, 0));
     
 }
 &:nth-child(4){

     background-image: linear-gradient(45deg , rgb(1, 255, 141), rgba(0, 0, 0, 0)),linear-gradient(-45deg,rgb(17, 9, 242),rgba(0, 0, 0, 0));
     grid-column: 1/3;
     grid-row: 1/3;
     
 }

}
.skill-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 1em;
    text-align: center;
    // border: 2px solid green;
    h2{
        // background-color: rgba(0, 0, 0, 0.559);

        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
}

 @media only screen and (max-width:802px)
 {
    .what-we-do{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto;
            row-gap: 2em;
            align-items: start;

    }   
    .skill-card{
        // border: 2px solid red;
        // overflow: hidden;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-evenly;
        // align-items: center;
        // picture{
        // }
        // img{
        // }
     &:first-child{
    
         background-image: linear-gradient(45deg , blue, rgba(0, 0, 0, 0)),linear-gradient(-45deg,violet,rgba(0, 0, 0, 0));
         grid-column: 1/3;
         grid-row: 3/4;
    
     }
     &:nth-child(2){
    
         background-image: linear-gradient(45deg , rgb(230, 255, 1), rgba(0, 0, 0, 0)),linear-gradient(-45deg,rgb(9, 242, 157),rgba(0, 0, 0, 0));
     }
     &:nth-child(3){
    
         background-image: linear-gradient(45deg , rgb(238, 1, 255), rgba(0, 0, 0, 0)),linear-gradient(-45deg,rgb(234, 242, 9),rgba(0, 0, 0, 0));
         
     }
     &:nth-child(4){
    
         background-image: linear-gradient(45deg , rgb(1, 255, 141), rgba(0, 0, 0, 0)),linear-gradient(-45deg,rgb(17, 9, 242),rgba(0, 0, 0, 0));
         grid-column: 1/3;
         grid-row: 1/2;
         
     }
    
    }
 }